<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel = "stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/20d626e236.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

</head>
<body>
    <!-- nav bar -->

    <nav class="navbar">
        <div class = "max-width">
            <div class="logo"><a href="#">Portf<span>olio.</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-button">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section -->

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1"> Hello, my name is</div>
                <div class="text-2">Azur Mujezinovic</div>
                <div class="text-3">And I am a <span class="typing"></span></div>
                <a href="#contact">Contact me</a>
            </div>
        </div>
        <div class="profile-picture"><img src="slike/slika CV.png"></div>
    </section>

    <!-- ABOUT SECTION -->

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                    <div class="column-left">
                    <img src="slike/about me.jpg" alt="About me">
                    </div>
                    <div class="column-right"> 
                        <div class="about-title">I am Azur Mujezinovic, student at <a href="https://feri.um.si/" target="_blank"> FERI </a> </div>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores vitae ex quos facere repellendus accusantium ea voluptates unde quas eligendi ipsa ut voluptate, nesciunt sed. Nostrum porro error, praesentium dolorem architecto reiciendis aspernatur sit quia omnis. Totam beatae incidunt possimus adipisci quaerat nostrum, nihil ab. Dignissimos dolor aut cumque suscipit. </p>
                        <a href="https://drive.google.com/file/d/1CW-rtxsQrXJkxfxOuiUXpa3cUZv06ukQ/view?usp=sharing" target="_blank" class="CV">Check out my CV</a>
                    </div>
                   
            </div>
        </div>
    </section>

    <!-- SKILLS SECTION -->

    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                    <div class="column-left">
                        <div class="text">My skills & experience</div>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores vitae ex quos facere repellendus accusantium ea voluptates unde quas eligendi ipsa ut voluptate, nesciunt sed. Nostrum porro error, praesentium dolorem architecto reiciendis aspernatur sit quia omnis. Totam beatae incidunt possimus adipisci quaerat nostrum, nihil ab. Dignissimos dolor aut cumque suscipit. </p>
                    </div>
                    <div class="column-right"> 
                        <div class="bars">
                            <div class="info">
                                <span>Communication</span>
                                <span>90%</span>
                            </div>
                            <div class="line communication"></div>
                        </div>   
                        <div class="bars">
                            <div class="info">
                                <span>Database Development</span>
                                <span>75%</span>
                            </div>
                            <div class="line db"></div>
                        </div>    
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="line html"></div>
                        </div>    
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>80%</span>
                            </div>
                            <div class="line css"></div>
                        </div>    
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>65%</span>
                            </div>
                            <div class="line JS"></div>
                        </div>    
                        <div class="bars">
                            <div class="info">
                                <span>React Native</span>
                                <span>50%</span>
                            </div>
                            <div class="line RN"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>PHP</span>
                                <span>30%</span>
                            </div>
                            <div class="line php"></div>
                        </div>      
                        </div>
                    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem veniam, suscipit voluptate dolorum, rem laudantium quis enim consequatur voluptatem necessitatibus reprehenderit molestiae sed iste sapiente repudiandae quam earum beatae voluptatum.</p> -->
                    </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dignissimos unde iste quod officiis facere animi eum sint deserunt a?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Azur Mujezinovic</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Adress</div>
                                <div class="sub-title">Iztokova ulica 22, 2000 Maribor</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">azurmujezinovic15@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form method="post" action="contact-handler.php">
                        <div class="fields">
                            <div class="field email">
                                <input type="email" placeholder="e-mail adress" name="email" required>
                            </div>
                        </div>
                        <div class="field subject">
                            <input type="text" placeholder="Subject" name="subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Type.." name="message" required></textarea>
                        </div>
                        <div class="button">
                            <button class="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
